# gym-manager

./: .gitignore  GymManager.sln
docs/database/: 01_schema_creation.sql
src/GymManager.Application/: GymManager.Application.csproj
src/GymManager.Domain/Common/: AuditableEntity.cs  ISoftDeletable.cs
src/GymManager.Domain/Data/: MexicoGeographyData.cs
src/GymManager.Domain/Entities/: Attendance.cs  Branch.cs  BranchSettings.cs  ClassEnrollment.cs  ClassSchedule.cs  (+15 more)
src/GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
src/GymManager.Infrastructure/Persistence/: GymDbContext.cs
src/GymManager.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  BranchConfiguration.cs  BranchSettingsConfiguration.cs  ClassEnrollmentConfiguration.cs  ClassScheduleConfiguration.cs  ClassTypeConfiguration.cs  InventoryStockConfiguration.cs  LicenseConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/GymManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/GymManager.Infrastructure/Services/Licensing/: DongleService.cs  EncryptionService.cs  LicensingService.cs
src/GymManager.WPF/: App.xaml  App.xaml.cs  GymManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GymManager.WPF/Behaviors/: InputBehaviors.cs
src/GymManager.WPF/Converters/: BoolToVisibilityConverter.cs  NullVisibilityConverters.cs  StringToVisibilityConverter.cs
src/GymManager.WPF/Helpers/: ValidationHelper.cs  WindowHelper.cs
src/GymManager.WPF/Resources/: FluentStyles.xaml
src/GymManager.WPF/Services/: Memberphotoservice.cs
src/GymManager.WPF/ViewModels/: MainViewModel.cs
src/GymManager.WPF/ViewModels/Classes/: ClassesViewModel.cs
src/GymManager.WPF/ViewModels/Licensing/: LicenseActivationViewModel.cs
src/GymManager.WPF/ViewModels/Members/: MemberFormViewModel.cs  MembersViewModel.cs
src/GymManager.WPF/ViewModels/Memberships/: MembershipsViewModel.cs
src/GymManager.WPF/ViewModels/Payments/: PaymentsViewModel.cs
src/GymManager.WPF/ViewModels/Reports/: ReportsViewModel.cs
src/GymManager.WPF/ViewModels/Sales/: SalesViewModel.cs
src/GymManager.WPF/ViewModels/Settings/: SettingsViewModel.cs
src/GymManager.WPF/Views/Classes/: ClassesView.xaml  ClassesView.xaml.cs
src/GymManager.WPF/Views/Licensing/: LicenseActivationView.xaml  LicenseActivationView.xaml.cs
src/GymManager.WPF/Views/Members/: MemberFormView.xaml  MemberFormView.xaml.cs  MemberFormWindow.xaml  MemberFormWindow.xaml.cs  MembersView.xaml  MembersView.xaml.cs
src/GymManager.WPF/Views/Memberships/: MembershipsView.xaml  MembershipsView.xaml.cs
src/GymManager.WPF/Views/Payments/: PaymentsView.xaml  PaymentsView.xaml.cs
src/GymManager.WPF/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
src/GymManager.WPF/Views/Sales/: SalesView.xaml  SalesView.xaml.cs
src/GymManager.WPF/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
(+12 files in other folders)
